<!DOCTYPE html>
<html>
<title> Zero Tactic PH
</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
	body{
		margin-top:50%;
		margin:0;
		padding:0;
		background-image: url("storebackground.jpg");
		background-size: 100%;
		background-color: rgba(0,0,0,0.6);
		background-blend-mode: darken;
		overflow-x: hidden;
		overflow-y: hidden;
		width: 100%; height: 100%;
		object-fit:cover;
	}
	header{
		background: #020202;
		color:white;
		text-shadow: 0 0 42px white;
		font-family: NSimSun;
		position: fixed;
		top: 0;
		width: 100%;
		z-index:99;
	}
	.container{
		height:auto;
		color:white;
		height:100%	;
		width: 50%;
		margin:auto;
		font-size: ;
		position: relative;
	}
	.navcontainer{
		display:flex;
		justify-content: space-between;
		width: 80%;
		position: relative;

	}
	.navcontainer ul{
		text-decoration: none;
		list-style-type: none;
		margin-top: 10px;
	}
	.navcontainer ul li{
		display: inline-block;
		margin-top: 20px;
		margin-left: 20px;
	}
	a{
  			color: white;
  			padding: 5px 10px;
  			text-align: center;
  			text-decoration: none;
  			display: inline-block;
  			font-family: NSimSun;
  			border: 0px;
  			margin:10px;
  		}
 .productimg{
 	margin-top: -50%;
 	padding: 25%;
 	min-height: 100%;
 	
 }
 .productdetails{
margin-top:-50%;
padding: 25%;
font-size: 64px;
color: white;
}
 .productdetails h{
font-size: 64px;
color: white;
}
 .productdetails p1{
font-size: 48px;
color: white;
}
 .productdetails p2{
font-size: 32px;
color: white;
}
.productpage{
	margin-top:25%;
  	padding: 0;
	display: grid;
	grid-template-columns:[line1] 50%[line2] 50%;
	grid-template-row:0px;
	grid-column-start: 1;
	grid-auto-flow: column;
}
</style>
<header>
	<div class="navcontainer">
		<div class="container">
			<h1>Zero Tactic PH</h1>
		</div>
		<nav>
			<ul>
				<a href="index.html">Home</li>
				<a href="">About</li>
				<a href="">Contact</a>
				<a href="login.html">Log in</a>
			</ul>
	</div>
	</header>
<body>
	<div class="productpage">
		<div class="productimg"><img src = "product1.jpg"></div>
		<div class="productdetails">
			<h>Vest 1</h><br>
			<p1>Price 1</p1><br>
			<p2>Description is placed here.</p2>
		</div>
		<div class="price"><h2>Price 1</h2></div>
	</div>



</body>