<!DOCTYPE html>
<html>
<title> Zero Tactic PH
</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
	body{
		margin:0;
		padding:0;
		background-image: url("storebackground.jpg");
		background-size: 100%;
		background-color: rgba(0,0,0,0.6);
		background-blend-mode: darken;
		overflow-x: hidden;
		overflow-y: hidden;
		width: 100%; height: 100%;
		object-fit:cover;
	}
	header{
		background: #020202;
		color:white;
		text-shadow: 0 0 42px white;
		font-family: NSimSun;
		position: fixed;
		top: 0;
		width: 100%;
		z-index:99;
	}
	.container{
		height:auto;
		color:white;
		height:100%	;
		width: 50%;
		margin:auto;
		font-size: ;
		position: relative;
	}
	.navcontainer{
		display:flex;
		justify-content: space-between;
		width: 80%;
		position: relative;

	}
	.navcontainer ul{
		text-decoration: none;
		list-style-type: none;
		margin-top: 10px;
	}
	.navcontainer ul li{
		display: inline-block;
		margin-top: 20px;
		margin-left: 20px;
	}
	a{
  			color: white;
  			padding: 5px 10px;
  			text-align: center;
  			text-decoration: none;
  			display: inline-block;
  			font-family: NSimSun;
  			border: 0px;
  			margin:10px;
  		}
 .store{
 grid-template-columns: [first] 10% [line2] 300px [line3] 300px;
 grid-template-rows: [row1-start] 30% [row1-end] 30% [third-line] 30% [last-line]30%;
 	display: grid;
 	grid-auto-flow: column;
 	padding-top: 10%;
 }
.categories{
	grid-column-start: 1;
	padding-top: 10%;
	padding-left: 20%;
	padding-left: 20%;
	color: white;
	font-family: NSimSun;
}
.categories a{
		color: white;
	font-family: NSimSun;
}
.products{
	 	display: grid;
	 grid-auto-flow: column;
	grid-column-start: 2;
	grid-column-end: 3;
	grid-row-start: 1;
	color: white;
	font-family: NSimSun;
}
.products img{
	max-width: 300px;
	max-height: auto;
}
.products div{
border-radius: 25px;
  background: #020202;
  padding: 20px;
  width: 300px;
  height: 100%;
}
		</style>
<body>
<header>
	<div class="navcontainer">
		<div class="container">
			<h1>Zero Tactic PH</h1>
		</div>
		<nav>
			<ul>
				<a href="index.html">Home</li>
				<a href="">About</li>
				<a href="">Contact</a>
				<a href="login.html">Log in</a>
			</ul>
	</div>
	</header>
<div class="store">
	<div class = "categories">
		<a href="">Cart</a><br>
		<p>Categories</p>
		<a href="">Category 1</a><br>
		<a href="">Category 2</a>
	</div>
	<div class = "products">
		<a href = "product.html"><div><img src = "product1.jpg"><p>Vest1</p><p>Price1</p></div></a>
		<a href = "store.html"><div><img src = "product1.jpg"><p>Vest2</p><p>Price2</p></div></a>





</div>
</div>
</body>